# mavendemo

./: .project  README.md  pom.xml
config/: .project  pom.xml
core/: pom.xml
core/src/main/java/com/lnj/jdb/zhujie/: ArgName.java  DaoFactory.java  ExecSqlProxy.java  FindMultyHandler.java  FindSingleHandler.java  JdbcProxyHandler.java  Select.java  SelectSingle.java  SqlHandlerFactory.java  Update.java  UpdateHandler.java
core/src/main/java/com/lnj/util/: DbUitl.java  ErrorUtil.java  ReflectUtils.java  RegexpUtil.java  StringUtil.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/lnj/dao/: MempDao.java
service/src/main/java/com/lnj/entry/: Memp.java
service/src/main/java/com/lnj/service/: MempService.java
web/: pom.xml
web/src/main/webapp/: memp.jsp
web/src/main/webapp/WEB-INF/: web.xml
