<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lnj</groupId>
  <artifactId>hongmaoyun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hongmaoyun</name>
  <description>干掉百度云</description>
  <modules>
  	<module>core</module>
  	<module>config</module>
  	<module>parent</module>
  	<module>web</module>
  	<module>service</module>
  </modules>
</project>